<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Game</title>
</head>
<style>
    h2, .controls {
        text-align: center;
    }
    .field {
        display: grid;
        justify-content: center;
        margin: 2rem 0;
        grid-template-columns: repeat(10, 30px);
        grid-gap: 10px;
    }
    .square {
        height: 30px;
        background: #284bff;
    }
    .square.active {
        background: green;
    }
    .score {
        display: flex;
        margin: 2rem;
        justify-content: center;
        font-size: 1.2rem;
    }
    .score div {
        margin-right: 2rem;
     }
    .modal {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(204, 204, 204, .7);
    }
    .modal__content {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        padding: 1em;
        background: #fff;
        color: black;
        top: 20vh;
        width: 35%;
        text-align: center;
    }
    .modal.show {
        display: block;
    }
    .modal__img {
        height: auto;
        max-width: 100%;
        margin-bottom: 1rem;
    }
</style>
<body>
    <h2>Press button to start</h2>

    <div class="controls">
        <label for="">
            Set time (milliseconds)
            <input type="number" id="timeInput" min="100" step="100" value="500">
        </label>
        <button id="startGame">Start Game</button>
    </div>

    <div class="score">
        <div>Your Score: <span class="score__user">0</span></div>
        <div>Program Score: <span class="score__program">0</span></div>
    </div>

    <div class="field">
    </div>

    <div class="modal" id="dialog">
        <div class="modal__content">
            <h2 class="modal__title"></h2>
            <img src="" alt="result" class="modal__img"> <br>
            <button class="modal__close">Close</button>
        </div>
    </div>

    <script src="game.js"></script>
</body>
</html>